<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="../../xmlrpc.php">

<title>Artigos &#8211; NutriFit</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Flexible Lite &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Flexible Lite &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo.mysterythemes.com\/flexible\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/themes/flexible-lite/assets/library/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='flexible-lite-google-font-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C400i%2C500%2C700%2C700i%2C500i%2C900&amp;subset=latin%2Clatin-ext&amp;ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='flexible-lite-style-css'  href='../../wp-content/themes/flexible-lite/style8daf.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='flexible-lite-responsive-css'  href='../../wp-content/themes/flexible-lite/assets/css/flexible-lite-responsive1845.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='scroll-triggered-boxes-css'  href='../../wp-content/plugins/scroll-triggered-boxes/assets/css/styles.min77e6.css?ver=2.2.1' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/flexible-lite/assets/library/bxslider/jquery.bxslider8aee.js?ver=4.1.2'></script>
<script type='text/javascript' src='../../wp-content/themes/flexible-lite/assets/js/flexible-lite-custom1845.js?ver=4.9.6'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
        <style type="text/css">
            /** color **/
            a,
            .entry-footer a:hover,
            .comment-author .fn .url:hover,
            #cancel-comment-reply-link,
            #cancel-comment-reply-link:before,
            .logged-in-as a,
            #site-navigation ul li:hover > a,
            #site-navigation ul li.current-one-page-item > a,
            #site-navigation ul.sub-menu li:hover > a, 
            #site-navigation ul.children li:hover > a,
            .header-search-wrapper .search-main:hover,
            .testimonial-content::before,
            .testi-author-name,
            .widget a:hover,
            .widget a:hover::before,
            .widget li:hover::before,
            .entry-title a:hover,
            .post-readmore a:hover,
            .site-info a:hover,
            .about-section-wrapper ul li::before,
            .flexible-lite-front-slider .bx-next:hover, 
            .flexible-lite-front-slider .bx-prev:hover,
            .entry-meta span a:hover { 
                color: #00a9e0; 
            }
            
            /** background color **/
            .navigation .nav-links a:hover,
            .bttn:hover,
            button,
            input[type="button"]:hover,
            input[type="reset"]:hover,
            input[type="submit"]:hover,
            .reply .comment-reply-link,
            .header-search-wrapper .search-submit,
            .slider-btn:hover,
            .widget .about-section-wrapper .widget-title:after,
            .flexible-lite-widget-wrapper .widget-title::after,
            .service_icon_class:hover,
            .flexible_lite_portfolio_section .plus-link:hover,
            .flexible-lite-cta-wrapper,
            .blog-content-wrapper .news-more,
            .flexible_lite_contact_us input.wpcf7-submit,
            .contact-icon:hover,
            .widget_search .search-submit,
            #mt-scrollup,
            .error404 .page-title,
            .edit-link .post-edit-link,
            #site-navigation ul > li:hover > .sub-toggle,
            #site-navigation ul > li.current-menu-item .sub-toggle,
            #site-navigation ul > li.current-menu-ancestor .sub-toggle,
            .sub-toggle  { 
                background-color: #00a9e0; 
            }
            
            /** border-color **/
            .navigation .nav-links a,
            .bttn,
            button,
            input[type="button"],
            input[type="reset"],
            input[type="submit"],
            .contact-icon:hover,
            .widget_search .search-submit{ 
                border-color: #00a9e0; 
            }

            .comment-list .comment-body{ 
                border-top-color: #00a9e0; 
            }

            .flexible-lite-widget-wrapper .widget-title::before{ 
                border-bottom-color: #00a9e0; 
            }

            .service_icon_class:hover:after,
            .widget-title{ 
                border-left-color: #00a9e0; 
            }

            .slide-info,
            .portfolio-content-wrapper,
            .cta-overlay{
                background: rgba( 0,169,224,0.6 );
            }

            .blog-content-wrapper .news-more:hover,
            .flexible_lite_cta .cta-button:hover {
                background-color: #0098ca;
            }

            a:hover, a:focus, a:active{
                color: #0098ca;
            }

            .flexible_lite_cta .cta-button:hover{
                border-color: #0098ca;
            }

                    </style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
/* Custom Styles for Box 118 */
.stb-118 {
max-width: 300px;
@media ( max-width: 768px ) { #stb-118 { display: none !important; } }
}

.stb {
  padding: 0;
}</style>

</head>

<body class="archive date hfeed no-sidebar-centered">
<div id="page" class="site">
	
	<header id="masthead" class="site-header " role="banner">
		<div class="mt-container">
			<div class="site-branding">
				<div class="site-logo">
									</div>
								<div class="site-title-wrapper show-title has-desc">
											<p class="site-title"><a href="../../index.html" rel="home"><img width="180" src="../../2016/05/oie_transparent.png" alt="logo"></a></p>
									</div><!-- .site-title-wrapper -->
			</div><!-- .site-branding -->
			<div class="search-nav-wrapper clearfix">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<div class="menu-toggle hide"> <i class="fa fa-navicon"> </i> </div>
					<div class="menu-primary-container"><ul id="primary-menu" class="menu"><li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-108"><a href="../../index.html">Início</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-23"><a href="index.html#about">Sobre</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-41"><a href="index.html#service">Categorias</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-42"><a href="index.html#portfolio_section">Galeria</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-75"><a href="index.html#testimonial">Testemunhos</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-115"><a href="index.html#blog">Artigos</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-107"><a href="index.html#contact">Contactos</a></li>
</ul></div>		 </nav><!-- #site-navigation -->
	        </div> <!-- seach nav wrapper -->
		</div> <!-- mt-container -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

				            <div class="mt-container">
        
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Artigos: junho 2018</h1>			</header><!-- .page-header -->

			
<article id="post-137" class="post-137 post type-post status-publish format-standard has-post-thumbnail hentry category-slider">
	<header class="entry-header">
			            <div class="single-post-image">
	                <figure><img src="../../2016/05/AAyaWwH.jpg" alt="" title="ARTIGO2" /></figure>
	            </div>
		<h2 class="entry-title"><a href="../index - junho2.html" rel="bookmark">Descubra os benefícios impressionantes do damasco</a></h2>		<div class="entry-meta">
			<span class="posted-on"> <a rel="bookmark"><time>3 junho 2018</time></a></span>&emsp;<span class="byline">  <span class="author vcard"><a class="url fn n">Notícias ao Minuto </a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Há quem pense que se trata de um alimento calórico, quando na verdade 100g de damasco fornece apenas 48 calorias. Vai experimentar?</p>
	</div><!-- .entry-content -->
	<div class="post-readmore"><a href="../index - junho2.html">Ler Mais </a> </div>
</article><!-- #post-## -->
<article id="post-139" class="post-139 post type-post status-publish format-standard has-post-thumbnail hentry category-slider">
	<header class="entry-header">
			            <div class="single-post-image">
	                <figure><img src="../../2016/05/naom_5b10fb9c625fa.jpg" alt="" title="ARTIGO1" /></figure>
	            </div>
		<h2 class="entry-title"><a href="../index - junho1.html" rel="bookmark">Esta substância que (provavelmente) tem em casa previne ataques cardíacos</a></h2>		<div class="entry-meta">
			<span class="posted-on"> <a rel="bookmark"><time>1 junho 2018</time></a></span>&emsp;<span class="byline">  <span class="author vcard"><a class="url fn n">Liliana Lopes Monteiro </a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Trata-se de um ingrediente que a maioria de nós tem no armário da cozinha ou na despensa, e que afinal pode ter mais benefícios do que anteriormente se pensava.</p>
	</div><!-- .entry-content -->
	<div class="post-readmore"><a href="../index - junho1.html">Ler Mais </a> </div>
</article><!-- #post-## -->
		</main><!-- #main -->
	</div><!-- #primary -->

	        </div><!-- .mt-container-->
    	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
			
				<div class="mt-container">
					<div class="flexible-lite-copyright-wrapper">
												<span class="flexible-lite-copyright">&copy; 2018 <strong>NutriFit</strong></span>
						<span class="sep"> | </span> Todos os Direitos Reservados. </div>
				</div>
			</div><!-- .site-info -->
	</footer><!-- #colophon -->
	<div id="mt-scrollup" class="animated arrow-hide"><i class="fa fa-chevron-up"></i></div>
</div><!-- #page -->

</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts972f.js?ver=5.0.1'></script>
<script type='text/javascript' src='../../wp-content/themes/flexible-lite/assets/js/navigation4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../../wp-content/themes/flexible-lite/assets/js/skip-link-focus-fix4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../../wp-content/themes/flexible-lite/assets/library/one-page-nav/jquery.nav8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/flexible-lite/assets/library/sticky/jquery.sticky20b9.js?ver=1.0.2'></script>
<script type='text/javascript' src='../../wp-content/themes/flexible-lite/assets/library/sticky/sticky-setting8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-content/themes/flexible-lite/assets/library/jquery-parallax/jquery.parallax-1.1.3c358.js?ver=1.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var STB_Global_Options = {"testMode":""};
var STB_Box_Options = {"118":{"id":118,"title":"uniform pro ad","trigger":"percentage","triggerPercentage":30,"triggerElementSelector":"","animation":"slide","cookieTime":0,"autoHide":true,"autoShow":true,"position":"bottom-right","minimumScreenWidth":768,"unclosable":false}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/scroll-triggered-boxes/assets/js/script.min77e6.js?ver=2.2.1'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min1845.js?ver=4.9.6'></script>

</body>

</html>

<!--Generated by Endurance Page Cache-->