<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="../xmlrpc.php">

<title> NutriFit &#8211; Nutrição </title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Flexible Lite &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Flexible Lite &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Flexible Lite &raquo; Creative One page parallax theme Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo.mysterythemes.com\/flexible\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/flexible-lite/assets/library/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='flexible-lite-google-font-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C400i%2C500%2C700%2C700i%2C500i%2C900&amp;subset=latin%2Clatin-ext&amp;ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='flexible-lite-style-css'  href='../wp-content/themes/flexible-lite/style8daf.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='flexible-lite-responsive-css'  href='../wp-content/themes/flexible-lite/assets/css/flexible-lite-responsive1845.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='scroll-triggered-boxes-css'  href='../wp-content/plugins/scroll-triggered-boxes/assets/css/styles.min77e6.css?ver=2.2.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/bxslider/jquery.bxslider8aee.js?ver=4.1.2'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/js/flexible-lite-custom1845.js?ver=4.9.6'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Awesome One Page Theme' href='../awesome-one-page-theme/index.html' />
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index60d6.html?p=137' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedf29a.json?url=http%3A%2F%2Fdemo.mysterythemes.com%2Fflexible%2Fwelcome-to-flexible%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed1584?url=http%3A%2F%2Fdemo.mysterythemes.com%2Fflexible%2Fwelcome-to-flexible%2F&amp;format=xml" />
        <style type="text/css">
            /** color **/
            a,
            .entry-footer a:hover,
            .comment-author .fn .url:hover,
            #cancel-comment-reply-link,
            #cancel-comment-reply-link:before,
            .logged-in-as a,
            #site-navigation ul li:hover > a,
            #site-navigation ul li.current-one-page-item > a,
            #site-navigation ul.sub-menu li:hover > a, 
            #site-navigation ul.children li:hover > a,
            .header-search-wrapper .search-main:hover,
            .testimonial-content::before,
            .testi-author-name,
            .widget a:hover,
            .widget a:hover::before,
            .widget li:hover::before,
            .entry-title a:hover,
            .post-readmore a:hover,
            .site-info a:hover,
            .about-section-wrapper ul li::before,
            .flexible-lite-front-slider .bx-next:hover, 
            .flexible-lite-front-slider .bx-prev:hover,
            .entry-meta span a:hover { 
                color: #00a9e0; 
            }
            
            /** background color **/
            .navigation .nav-links a:hover,
            .bttn:hover,
            button,
            input[type="button"]:hover,
            input[type="reset"]:hover,
            input[type="submit"]:hover,
            .reply .comment-reply-link,
            .header-search-wrapper .search-submit,
            .slider-btn:hover,
            .widget .about-section-wrapper .widget-title:after,
            .flexible-lite-widget-wrapper .widget-title::after,
            .service_icon_class:hover,
            .flexible_lite_portfolio_section .plus-link:hover,
            .flexible-lite-cta-wrapper,
            .blog-content-wrapper .news-more,
            .flexible_lite_contact_us input.wpcf7-submit,
            .contact-icon:hover,
            .widget_search .search-submit,
            #mt-scrollup,
            .error404 .page-title,
            .edit-link .post-edit-link,
            #site-navigation ul > li:hover > .sub-toggle,
            #site-navigation ul > li.current-menu-item .sub-toggle,
            #site-navigation ul > li.current-menu-ancestor .sub-toggle,
            .sub-toggle  { 
                background-color: #00a9e0; 
            }
            
            /** border-color **/
            .navigation .nav-links a,
            .bttn,
            button,
            input[type="button"],
            input[type="reset"],
            input[type="submit"],
            .contact-icon:hover,
            .widget_search .search-submit{ 
                border-color: #00a9e0; 
            }

            .comment-list .comment-body{ 
                border-top-color: #00a9e0; 
            }

            .flexible-lite-widget-wrapper .widget-title::before{ 
                border-bottom-color: #00a9e0; 
            }

            .service_icon_class:hover:after,
            .widget-title{ 
                border-left-color: #00a9e0; 
            }

            .slide-info,
            .portfolio-content-wrapper,
            .cta-overlay{
                background: rgba( 0,169,224,0.6 );
            }

            .blog-content-wrapper .news-more:hover,
            .flexible_lite_cta .cta-button:hover {
                background-color: #0098ca;
            }

            a:hover, a:focus, a:active{
                color: #0098ca;
            }

            .flexible_lite_cta .cta-button:hover{
                border-color: #0098ca;
            }

                    </style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
/* Custom Styles for Box 118 */
.stb-118 {
max-width: 300px;
@media ( max-width: 768px ) { #stb-118 { display: none !important; } }
}

.stb {
  padding: 0;
}</style>

</head>

<body class="post-template-default single single-post postid-137 single-format-standard ">
<div id="page" class="site">
	
	<header id="masthead" class="site-header " role="banner">
		<div class="mt-container">
			<div class="site-branding">
				<div class="site-logo">
									</div>
								<div class="site-title-wrapper show-title has-desc">
											<p class="site-title"><a href="../index.html" rel="home"><img width="180" src="oie_transparent.png" alt="logo"></a></p>
									</div><!-- .site-title-wrapper -->
			</div><!-- .site-branding -->
			<div class="search-nav-wrapper clearfix">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<div class="menu-toggle hide"> <i class="fa fa-navicon"> </i> </div>
					<div class="menu-primary-container"><ul id="primary-menu" class="menu"><li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-108"><a href="../index.html#homeSlider">Início</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-23"><a href="../index.html#about">Sobre</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-41"><a href="../index.html#service">Categorias</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-42"><a href="../index.html#portfolio_section">Galeria</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-75"><a href="../index.html#testimonial">Testemunhos</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-115"><a href="../index.html#blog">Artigos</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-107"><a href="../index.html#contact">Contactos</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	        </div> <!-- seach nav wrapper -->
		</div> <!-- mt-container -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

				            <div class="mt-container">
    <div class="single-post-image">
	                <figure><img src="nutricao.jpg" alt="" title="Nutrição" /></figure>
	            </div>
	            <p>&nbsp;</p>
	<article id="Nutrição1" class="post-137 post type-post status-publish format-standard has-post-thumbnail hentry category-slider">
	<header class="entry-header">
			            
		<h2 class="title" style="color: forestgreen">Para que ter uma boa alimentação?</h2></header><!-- .entry-header -->

	<div class="entry-content" style="font-size: 20px">
		<p> Motivos não faltam para se alimentar bem; afinal, é do conhecimento geral os benefícios de uma alimentação saudável.<br> Comer é, sem dúvida, um dos maiores prazeres do ser humano, no entanto, esse ato também é uma necessidade do corpo.<br> Para mantermos a saúde cuidada, a alimentação deve ser equilibrada e com nutrientes necessários para suprir as necessidades do organismo ao longo do dia.<br> Por isso, devemos alimentar-nos com consciência para termos saúde e uma boa qualidade de vida.<br> Não faltam exemplos de doenças provocadas por maus hábitos alimentares: diabetes, hipertensão, obesidade, gastrite, alergias, etc...<br> Logo, se você quiser ser alguém com saúde, é importante prestar atenção no que ingere.</p>
		<p>&nbsp;</p>
	</div><!-- .entry-content -->
</article><!-- #post-## -->    
	
<article id="Nutrição2" class="post-137 post type-post status-publish format-standard has-post-thumbnail hentry category-slider">
	<header class="entry-header">
			            
		<h2 class="title" style="color: forestgreen">O que pode resultar numa má alimentação?</h2></header><!-- .entry-header -->

	<div class="entry-content" style="font-size: 20px">
		<p><img src="Fitness-PNG-Image-HD.png" style="float: right;width: 40%;" /> Na correria do dia a dia, as pessoas deixam de fazer as sua refeições com "alimentos de verdade" e trocam-nos por comidas prontas, congeladas, industriliazadas e <i>fast-foods</i>. Tudo isso são alimentos com níveis altíssimos de sódio, carboidratos de alto índice glicémico, pouquíssimas fibras…<br>  O resultado de tudo isso? Doenças e excesso de peso e gordura. Nunca ouvimos falar tanto em obesidade adulta e infantil, em hipertensão em jovens, em ansiedade e depressão, que, aliás, são duas doenças correlacionadas diretamente com uma má alimentação.<br>  Outros exemplos de enfermidades: gastrite, alergias, gordura nos órgãos, baixo níveis de vitaminas e ferro, bulimia e anorexia.<br>  Além dessas doenças causadas pela má alimentação, há muitas outras que agem silenciosamente no nosso corpo, como o cancro.</p>
		<p>&nbsp;</p>
	</div><!-- .entry-content -->
</article><!-- #post-## -->    
	
<article id="Nutrição3" class="post-137 post type-post status-publish format-standard has-post-thumbnail hentry category-slider">
	<header class="entry-header">
			            
		<h2 class="title" style="color: forestgreen">Os benefícios de uma alimentação saudável</h2></header><!-- .entry-header -->

	<div class="entry-content" style="font-size: 20px">
		<p><b>1 – Previne o surgimento de doenças e reforça o sistema imunológico</b><img src="bf448a26791c59bdf11e2807d419e0fa.jpg" style="float: right;width: 55%;" /><br>Como já foi referido anteriormente, alimentar-se de maneira incorreta origina diversas doenças. Logo, um dos benefícios da alimentação saudável é a prevenção do surgimento de doenças e reforço para o sistema imunológico.<p></p><b>2 – Ajuda a perder peso e a mantê-lo</b><p>Um dos benefícios da alimentação saudável mais procurado por todos é o emagrecimento, tanto masculino como feminino. Afinal, quem nunca passou por uma reeducação alimentar para eliminar peso e, futuramente, mantê-lo?</p><b>3 – Aumenta a qualidade do sono</b><p>Alimentar-se bem é praticamente sinônimo de qualidade de sono. Por mais que duvidem, é inquestionável a relação direta que há entre os dois. Isso porque uma boa alimentação é facilmente digerida, o que auxilia na “leveza” do sono, além de afastar doenças da mente que não nos deixam dormir, sendo um exemplo a ansiedade.</p><b>4 – Melhora o sistema digestivo, permitindo o bom funcionamento do organismo</b><p>O melhoramento do sistema digestivo é um dos melhores benefícios da alimentação saudável. A eliminação de seus resíduos internos é sinal de saúde, mas, para isso, é preciso ingerir bastante água e, principalmente, fibras. Esse item que só se encontra em comidas nutritivas é importantíssimo para o seu bolo fecal.</p><b>5 – Fornece mais disposição e energia para as atividades diárias</b><p>Por mais que, o açúcar nos dê energia, é uma alimentação saudável que vai manter a disposição ao longo do dia. Por isso, não se engane com os efeitos imediatos que a glicose faz no seu corpo e “perca” o seu tempo para se alimentar bem e com consciência.</p><b>6 – Garante o bom humor</b><p>Ter uma boa alimentação é cuidar de si mesmo, é ter a auto-estima elevada, é sentir-se seguro/a e bonito/a.</p><b>7 – Permite manter uma aparência saudável</b><p>Na sociedade atual, ser obeso ou ter excesso de peso face à faixa etária significa não ser saudável, porém estar magro não significa propriamente ter uma boa saúde. Por isso, permita-se usufruir de um dos benefícios da alimentação saudável e passe a ter uma aparência de quem esbanja saúde.</p><b>8 – Acrescenta mais qualidade de vida</b><p>Preocupar-se com o que ingere, dando prioridade para a comida de verdade, proporcionar-lhe-á todos os nutrientes necessários, além de repor as suas energias ao longo do dia. Como tal, resulta que você tenha mais qualidade de vida. Definitivamente, esse é um benefício da alimentação saudável inquestionável!</p><b>9 – Possibilita uma vida mais longa com saúde, evitando o envelhecimento precoce</b><p>Vamos lá. Foram citados diversos benefícios da alimentação saudável. Sendo que a maioria gira em torno da saúde e da beleza, tanto interna como externa.
		O resultado disso tudo a longo prazo? Uma vida longa, cheia de saúde e sem envelhecimento precoce.</p>
		<p>&nbsp;</p>
	</div><!-- .entry-content -->
</article><!-- #post-## -->    
	<h2 class="title" style="color: forestgreen">Tabela de Calorias por 100g de Alimentos</h2></header><!-- .entry-header -->
       <img src="Tabela Calorias Contrapeso.jpg" style="float: inherit; background-color: aqua" />
        </div><!-- #primary -->
	        
	        </div><!-- .mt-container-->
    	</div><!-- #content -->
    	<p>&nbsp;</p>
    	<p>&nbsp;</p>
    	
	<footer id="colophon" class="site-footer" role="contentinfo">
		
			
				<div class="mt-container">
					<div class="flexible-lite-copyright-wrapper">
												<span class="flexible-lite-copyright">&copy; 2018 <strong>NutriFit</strong></span>
						<span class="sep"> | </span> Todos os Direitos Reservados. </div>
				</div>
			</div><!-- .site-info -->
	</footer><!-- #colophon -->
	<div id="mt-scrollup" class="animated arrow-hide"><i class="fa fa-chevron-up"></i></div>
</div><!-- #page -->

</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts972f.js?ver=5.0.1'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/js/navigation4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/js/skip-link-focus-fix4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/one-page-nav/jquery.nav8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/sticky/jquery.sticky20b9.js?ver=1.0.2'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/sticky/sticky-setting8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/jquery-parallax/jquery.parallax-1.1.3c358.js?ver=1.1.3'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min1845.js?ver=4.9.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var STB_Global_Options = {"testMode":""};
var STB_Box_Options = {"118":{"id":118,"title":"uniform pro ad","trigger":"percentage","triggerPercentage":30,"triggerElementSelector":"","animation":"slide","cookieTime":0,"autoHide":true,"autoShow":true,"position":"bottom-right","minimumScreenWidth":768,"unclosable":false}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/scroll-triggered-boxes/assets/js/script.min77e6.js?ver=2.2.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min1845.js?ver=4.9.6'></script>

</body>

</html>

<!--Generated by Endurance Page Cache-->