<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="../xmlrpc.php">

<title>Colesterol &#8211; NutriFit</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Flexible Lite &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Flexible Lite &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo.mysterythemes.com\/flexible\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/flexible-lite/assets/library/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='flexible-lite-google-font-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C400i%2C500%2C700%2C700i%2C500i%2C900&amp;subset=latin%2Clatin-ext&amp;ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='flexible-lite-style-css'  href='../wp-content/themes/flexible-lite/style8daf.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='flexible-lite-responsive-css'  href='../wp-content/themes/flexible-lite/assets/css/flexible-lite-responsive1845.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='scroll-triggered-boxes-css'  href='../wp-content/plugins/scroll-triggered-boxes/assets/css/styles.min77e6.css?ver=2.2.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/bxslider/jquery.bxslider8aee.js?ver=4.1.2'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/js/flexible-lite-custom1845.js?ver=4.9.6'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexc7e3.html?p=31' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedd927.json?url=http%3A%2F%2Fdemo.mysterythemes.com%2Fflexible%2Fcloud-downloaded-files%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedd4f5?url=http%3A%2F%2Fdemo.mysterythemes.com%2Fflexible%2Fcloud-downloaded-files%2F&amp;format=xml" />
        <style type="text/css">
            /** color **/
            a,
            .entry-footer a:hover,
            .comment-author .fn .url:hover,
            #cancel-comment-reply-link,
            #cancel-comment-reply-link:before,
            .logged-in-as a,
            #site-navigation ul li:hover > a,
            #site-navigation ul li.current-one-page-item > a,
            #site-navigation ul.sub-menu li:hover > a, 
            #site-navigation ul.children li:hover > a,
            .header-search-wrapper .search-main:hover,
            .testimonial-content::before,
            .testi-author-name,
            .widget a:hover,
            .widget a:hover::before,
            .widget li:hover::before,
            .entry-title a:hover,
            .post-readmore a:hover,
            .site-info a:hover,
            .about-section-wrapper ul li::before,
            .flexible-lite-front-slider .bx-next:hover, 
            .flexible-lite-front-slider .bx-prev:hover,
            .entry-meta span a:hover { 
                color: #00a9e0; 
            }
            
            /** background color **/
            .navigation .nav-links a:hover,
            .bttn:hover,
            button,
            input[type="button"]:hover,
            input[type="reset"]:hover,
            input[type="submit"]:hover,
            .reply .comment-reply-link,
            .header-search-wrapper .search-submit,
            .slider-btn:hover,
            .widget .about-section-wrapper .widget-title:after,
            .flexible-lite-widget-wrapper .widget-title::after,
            .service_icon_class:hover,
            .flexible_lite_portfolio_section .plus-link:hover,
            .flexible-lite-cta-wrapper,
            .blog-content-wrapper .news-more,
            .flexible_lite_contact_us input.wpcf7-submit,
            .contact-icon:hover,
            .widget_search .search-submit,
            #mt-scrollup,
            .error404 .page-title,
            .edit-link .post-edit-link,
            #site-navigation ul > li:hover > .sub-toggle,
            #site-navigation ul > li.current-menu-item .sub-toggle,
            #site-navigation ul > li.current-menu-ancestor .sub-toggle,
            .sub-toggle  { 
                background-color: #00a9e0; 
            }
            
            /** border-color **/
            .navigation .nav-links a,
            .bttn,
            button,
            input[type="button"],
            input[type="reset"],
            input[type="submit"],
            .contact-icon:hover,
            .widget_search .search-submit{ 
                border-color: #00a9e0; 
            }

            .comment-list .comment-body{ 
                border-top-color: #00a9e0; 
            }

            .flexible-lite-widget-wrapper .widget-title::before{ 
                border-bottom-color: #00a9e0; 
            }

            .service_icon_class:hover:after,
            .widget-title{ 
                border-left-color: #00a9e0; 
            }

            .slide-info,
            .portfolio-content-wrapper,
            .cta-overlay{
                background: rgba( 0,169,224,0.6 );
            }

            .blog-content-wrapper .news-more:hover,
            .flexible_lite_cta .cta-button:hover {
                background-color: #0098ca;
            }

            a:hover, a:focus, a:active{
                color: #0098ca;
            }

            .flexible_lite_cta .cta-button:hover{
                border-color: #0098ca;
            }

                    </style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
/* Custom Styles for Box 118 */
.stb-118 {
max-width: 300px;
@media ( max-width: 768px ) { #stb-118 { display: none !important; } }
}

.stb {
  padding: 0;
}</style>

</head>

<body class="page-template page-template-templates page-template-flexible-lite-services page-template-templatesflexible-lite-services-php page page-id-30 ">
<div id="content" class="site-content">
	<header id="masthead" class="site-header " role="banner">
		<div class="mt-container">
			<div class="site-branding">
				<div class="site-logo">
									</div>
								<div class="site-title-wrapper show-title has-desc">
											<p class="site-title"><a href="../index.html" rel="home"><img width="180" src="../2016/05/oie_transparent.png" alt="logo"></a></p>
									</div><!-- .site-title-wrapper -->
			</div><!-- .site-branding -->
			<div class="search-nav-wrapper clearfix">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<div class="menu-toggle hide"> <i class="fa fa-navicon"> </i> </div>
					<div class="menu-primary-container"><ul id="primary-menu" class="menu"><li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-108"><a href="../index.html">Início</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-23"><a href="index.html#about">Sobre</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-41"><a href="index.html#service">Categorias</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-42"><a href="index.html#portfolio_section">Galeria</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-75"><a href="index.html#testimonial">Testemunhos</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-115"><a href="index.html#blog">Artigos</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-107"><a href="index.html#contact">Contactos</a></li>
</ul></div>		 </nav><!-- #site-navigation -->
	        </div> <!-- seach nav wrapper -->
		</div> <!-- mt-container -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

				            <div class="mt-container">
        
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			
				<article id="post-30" class="post-30 page type-page status-publish hentry">
					<header class="entry-header">
						 <div class="single-post-image">
	                <figure><img src="../2016/05/lata-de-sardinhas-de-conserva-com-legumes-foto-do-instagram-da-minerva.jpg" alt="" title="ARTIGO 1" /></figure>
	            </div>
		<h3 class="entry-title">Estes alimentos ajudam a baixar o mau colesterol</h3>		<div class="entry-meta">
			<span class="posted-on"> <a rel="bookmark"><time>3 junho 2018 </time></a></span>&emsp;<span class="byline">  <span class="author vcard"><a class="url fn n" href="https://www.noticiasaominuto.com/lifestyle/1021701/esta-substancia-que-provavelmente-tem-em-casa-previne-ataques-cardiacos">MOVE Notícias </a></span></span>		</div><!-- .entry-meta -->
					</header><!-- .entry-header -->

					<div class="entry-content">
						<p>&ensp;Tecnicamente o colesterol é uma substância que desempenha um papel importante no funcionamento das células do corpo, sendo matéria-prima para algumas hormonas, como o cortisol, por exemplo.</p>
						<p>&ensp;O que o torna perigoso, porém, é quando os índices estão acima do normal, já que o seu excesso provoca o risco de doenças cardiovasculares.</p><p>&ensp;E, apesar da predisposição genética de cada pessoa, a alimentação também é responsável na hora de controlar o problema.</p><p>&ensp;Por isso, perceba os melhores e piores alimentos para cuidar do seu colesterol.</p><p><b>Melhores alimentos</b><br><u>Sardinha em lata</u> - O ómega-3 presente no alimento é reconhecido pela sua atividade cardioprotetora, contribuindo assim de forma significativa para a redução dos triglicerídeos, que são gorduras presentes no nosso corpo. O mais saudável é incluir, no mínimo, duas porções por semana na dieta. A sardinha em lata é uma boa opção, pois consumimos o peixe inteiro e não apenas o filete, tendo acesso a mais fontes desse ómega-3.<br><u>Margarinas enriquecidas com fitoesteróis</u> - Os fitoesteróis são substâncias que funcionam bloqueando, parcialmente, a absorção de colesterol no intestino, auxiliando assim na sua redução. O consumo de duas porções diárias (duas colheres de sopa) do produto, que não contém gordura trans, já garante a quantidade recomendada.<br><u>Abacate</u> - Possui gorduras monoinsaturadas, que são muito eficientes na diminuição dos triglicerídeos, do mau colesterol (LDL) e do colesterol total. Também é rico em fitosteróis e possui uma série de micronutrientes, como potássio e magnésio, que aumentam a capacidade anti-inflamatória do organismo. Mas atenção: apesar de todos os benefícios, é rico em calorias. Por isso, cuidado para não exagerar.<br><u>Soja</u> - O consumo diário de uma a duas porções (15 a 30 gramas) de alimentos à base da proteína de soja está associado à redução de 5% de LDL (mau colesterol) e ao aumento de 3% de HDL (colesterol bom). Aqui insere-se qualquer item derivado da soja, como o próprio grão cozido, a carne de soja (PVT) ou o tofu, com exceção do óleo de soja. O seu benefício vem da presença de isoflavonas.<br><u>Farelo de aveia</u> - É rico em fibras solúveis (betaglucanas), que não são absorvidas pelo intestino e levam o colesterol da refeição para as fezes, contribuindo assim para diminuir a absorção deste tipo de gordura. Além disso, essas fibras também são fermentadas pelas bactérias do intestino, gerando ácidos gords de cadeia curta que caem na corrente sanguínea e diminuem a absorção do mau colesterol.<br><u>Nozes</u> - Um consumo pequeno, mas diário, tem um importante papel na redução do colesterol, causando ainda ligeiro aumento do colesterol bom. Apesar de subtil, o efeito é interessante por causa do ácido oleico presente na sua composição, que também é encontrado no azeite, outra fonte excelente de gordura saudável. Pode, por exemplo, refogar os alimentos com o azeite e utilizar uma colher de sopa na salada de cada refeição.<br><u>Morango</u> - De acordo com uma pesquisa publicada no ‘Journal of Nutritional Biochemistry’, comer morangos pode reduzir significativamente o colesterol total, o colesterol LDL e os triglicerídeos. Para conseguir tais benefícios, os voluntários ingeriram 500 gramas de morangos todos os dias durante um mês. Após esse período, houve melhora na função das plaquetas, nos níveis de antioxidantes e de lipídios plasmáticos.</p>
						<p><b>Alimentos que deve moderar</b><br><u>Ovo</u> - Naquelas pessoas predispostas a terem uma acumulação de colesterol, comer um ovo por semana já é o limite. Já outras possuem uma capacidade excelente de remoção do colesterol do corpo e podem comer vários por semana, sem problemas. No entanto, os exames genéticos ainda não são capazes de dizer em qual desses grupos você está. Assim, o recomendado é regular o consumo. Coma dois ou três ovos por semana, no máximo.<br><u>Carne de porco</u> - Qualquer fonte animal vai ter gordura saturada e colesterol. O truque está em escolher um corte magro do animal, como o lombo, que possui menos desses itens. A linguiça, por exemplo, tem muita gordura saturada, por isso tenha bastante cuidado e não exagere no consumo. Mas comer num churrasco, muito de vez em quando, não tem problema.<br><u>Vinho tinto seco</u> - A casca da uva tem uma propriedade importantíssima, chamada resveratrol, e durante o processo de fermentação da fruta, o álcool consegue concentrar essa substância, que ajuda a regular a produção de mau colesterol. Só não exagere na dose, para não ter mais efeitos negativos do que positivos. A recomendação é um copo por dia.</p>
						<p><b>Piores alimentos</b><br><u>Óleo de coco</u> - Tem níveis de gordura saturada altíssimos (86%), ainda maiores do que os da manteiga (51%) ou da banha de porco (39%). Quando comparado a óleos vegetais menos ricos em ácido graxo saturado, ele aumenta o colesterol total (particularmente o LDL-colesterol), o que contribui para um maior risco cardiovascular.<br><u>Óleo de milho e de girassol</u> - São problemáticos por serem fontes de ómega-6 que, apesar de ser essencial, depois de uma certa dose ativa o sistema inflamatório do corpo, aumentando os índices do mau colesterol.<br><u>Gordura trans</u> - Devem ser excluídos da dieta por aumentarem a concentração plasmática de LDL e induzirem intensa lesão aterosclerótica, condições que elevam o risco cardiovascular. São exemplos: biscoitos/bolachas recheadas e pipocas de micro-ondas.<br><u>Fígado</u> - Como é um alimento rico em ferro, o fígado pode ser um prato saudável para alguns. Para outros, no entanto, pode aumentar os níveis de mau colesterol, já que este órgão é a principal fonte de colesterol do corpo, sendo onde a substância é produzida e armazenada.</p><p>&ensp;Se o seu colesterol está alto, é melhor cortá-lo do cardápio.</p>
					</div><!-- .entry-content -->

					<footer class="entry-footer">
											</footer><!-- .entry-footer -->
				</article><!-- #post-## -->
					<nav class="navigation post-navigation" role="navigation">
					<h2 class="screen-reader-text">Post navigation</h2>
					<div class="nav-links"><div class="nav-previous"><a href="index - junho2.html" rel="prev">Quer retardar ...</a></div></div>
					</nav>
		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area aside-rigth" role="complementary">
	<p>&nbsp</p>
	<section id="archives-2" class="widget widget_archive"><h4 class="widget-title">Arquivos</h4>		<ul>
			<li><a href=''>julho 2018</a></li>
			<li><a href='JUNHO/index.html'>junho 2018</a></li>
			<li><a href=''>maio 2018</a></li>
			<li><a href=''>abril 2018</a></li>
			<li><a href=''>março 2018</a></li>
			<li><a href=''>fevereiro 2018</a></li>
			<li><a href=''>janeiro 2018</a></li>
		</ul>
		</section>
		<br>
	<section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categorias</h4>		<ul>
	<li class="cat-item cat-item-4"><a href="../categoria 1 - motivação/JUNHO/index.html" >Motivação</a>
</li>
	<li class="cat-item cat-item-12"><a href="../categoria 2 - artigos/JUNHO/index.html" >Artigos</a>
</li>
	<li class="cat-item cat-item-5"><a href="JUNHO/index.html" >Conselhos</a>
</li>
	<li class="cat-item cat-item-3"><a href="../categoria 4 - segredos/JUNHO/index.html" >Segredos</a>
</li>
	<li class="cat-item cat-item-1"><a href="../categoria 5 - receitas/JUNHO/index.html" >Receitas</a>
</li>
	<li class="cat-item cat-item-1"><a href="../categoria 6 - desafios/JUNHO/index.html" >Desafios</a>
</li>
		</ul>
</section></aside><!-- #secondary -->
	        </div><!-- .mt-container-->
	        <p>&nbsp</p>
    	</div><!-- #site-content -->
	

	<footer id="colophon" class="site-footer" role="contentinfo">
		
			
				<div class="mt-container">
					<div class="flexible-lite-copyright-wrapper">
												<span class="flexible-lite-copyright">&copy; 2018 <strong>NutriFit</strong></span>
						<span class="sep"> | </span> Todos os Direitos Reservados. </div>
				</div>
	</footer><!-- #colophon -->
	<div id="mt-scrollup" class="animated arrow-hide"><i class="fa fa-chevron-up"></i></div>
</div><!-- #page -->

</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts972f.js?ver=5.0.1'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/js/navigation4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/js/skip-link-focus-fix4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/one-page-nav/jquery.nav8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/sticky/jquery.sticky20b9.js?ver=1.0.2'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/sticky/sticky-setting8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/jquery-parallax/jquery.parallax-1.1.3c358.js?ver=1.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var STB_Global_Options = {"testMode":""};
var STB_Box_Options = {"118":{"id":118,"title":"uniform pro ad","trigger":"percentage","triggerPercentage":30,"triggerElementSelector":"","animation":"slide","cookieTime":0,"autoHide":true,"autoShow":true,"position":"bottom-right","minimumScreenWidth":768,"unclosable":false}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/scroll-triggered-boxes/assets/js/script.min77e6.js?ver=2.2.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min1845.js?ver=4.9.6'></script>

</body>

</html>

<!--Generated by Endurance Page Cache-->