<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="../xmlrpc.php">

<title>Emagrecer &#8211; NutriFit</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Flexible Lite &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Flexible Lite &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo.mysterythemes.com\/flexible\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/flexible-lite/assets/library/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='flexible-lite-google-font-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C400i%2C500%2C700%2C700i%2C500i%2C900&amp;subset=latin%2Clatin-ext&amp;ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='flexible-lite-style-css'  href='../wp-content/themes/flexible-lite/style8daf.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='flexible-lite-responsive-css'  href='../wp-content/themes/flexible-lite/assets/css/flexible-lite-responsive1845.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='scroll-triggered-boxes-css'  href='../wp-content/plugins/scroll-triggered-boxes/assets/css/styles.min77e6.css?ver=2.2.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/bxslider/jquery.bxslider8aee.js?ver=4.1.2'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/js/flexible-lite-custom1845.js?ver=4.9.6'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index4837.html?p=37' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed2e96.json?url=http%3A%2F%2Fdemo.mysterythemes.com%2Fflexible%2Fbrowser-compatible%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedf724?url=http%3A%2F%2Fdemo.mysterythemes.com%2Fflexible%2Fbrowser-compatible%2F&amp;format=xml" />
        <style type="text/css">
            /** color **/
            a,
            .entry-footer a:hover,
            .comment-author .fn .url:hover,
            #cancel-comment-reply-link,
            #cancel-comment-reply-link:before,
            .logged-in-as a,
            #site-navigation ul li:hover > a,
            #site-navigation ul li.current-one-page-item > a,
            #site-navigation ul.sub-menu li:hover > a, 
            #site-navigation ul.children li:hover > a,
            .header-search-wrapper .search-main:hover,
            .testimonial-content::before,
            .testi-author-name,
            .widget a:hover,
            .widget a:hover::before,
            .widget li:hover::before,
            .entry-title a:hover,
            .post-readmore a:hover,
            .site-info a:hover,
            .about-section-wrapper ul li::before,
            .flexible-lite-front-slider .bx-next:hover, 
            .flexible-lite-front-slider .bx-prev:hover,
            .entry-meta span a:hover { 
                color: #00a9e0; 
            }
            
            /** background color **/
            .navigation .nav-links a:hover,
            .bttn:hover,
            button,
            input[type="button"]:hover,
            input[type="reset"]:hover,
            input[type="submit"]:hover,
            .reply .comment-reply-link,
            .header-search-wrapper .search-submit,
            .slider-btn:hover,
            .widget .about-section-wrapper .widget-title:after,
            .flexible-lite-widget-wrapper .widget-title::after,
            .service_icon_class:hover,
            .flexible_lite_portfolio_section .plus-link:hover,
            .flexible-lite-cta-wrapper,
            .blog-content-wrapper .news-more,
            .flexible_lite_contact_us input.wpcf7-submit,
            .contact-icon:hover,
            .widget_search .search-submit,
            #mt-scrollup,
            .error404 .page-title,
            .edit-link .post-edit-link,
            #site-navigation ul > li:hover > .sub-toggle,
            #site-navigation ul > li.current-menu-item .sub-toggle,
            #site-navigation ul > li.current-menu-ancestor .sub-toggle,
            .sub-toggle  { 
                background-color: #00a9e0; 
            }
            
            /** border-color **/
            .navigation .nav-links a,
            .bttn,
            button,
            input[type="button"],
            input[type="reset"],
            input[type="submit"],
            .contact-icon:hover,
            .widget_search .search-submit{ 
                border-color: #00a9e0; 
            }

            .comment-list .comment-body{ 
                border-top-color: #00a9e0; 
            }

            .flexible-lite-widget-wrapper .widget-title::before{ 
                border-bottom-color: #00a9e0; 
            }

            .service_icon_class:hover:after,
            .widget-title{ 
                border-left-color: #00a9e0; 
            }

            .slide-info,
            .portfolio-content-wrapper,
            .cta-overlay{
                background: rgba( 0,169,224,0.6 );
            }

            .blog-content-wrapper .news-more:hover,
            .flexible_lite_cta .cta-button:hover {
                background-color: #0098ca;
            }

            a:hover, a:focus, a:active{
                color: #0098ca;
            }

            .flexible_lite_cta .cta-button:hover{
                border-color: #0098ca;
            }

                    </style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
/* Custom Styles for Box 118 */
.stb-118 {
max-width: 300px;
@media ( max-width: 768px ) { #stb-118 { display: none !important; } }
}

.stb {
  padding: 0;
}</style>

</head>

<body class="page-template page-template-templates page-template-flexible-lite-services page-template-templatesflexible-lite-services-php page page-id-37 ">
<div id="content" class="site-content">
	<header id="masthead" class="site-header " role="banner">
		<div class="mt-container">
			<div class="site-branding">
				<div class="site-logo">
									</div>
								<div class="site-title-wrapper show-title has-desc">
											<p class="site-title"><a href="../index.html" rel="home"><img width="180" src="../2016/05/oie_transparent.png" alt="logo"></a></p>
									</div><!-- .site-title-wrapper -->
			</div><!-- .site-branding -->
			<div class="search-nav-wrapper clearfix">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<div class="menu-toggle hide"> <i class="fa fa-navicon"> </i> </div>
					<div class="menu-primary-container"><ul id="primary-menu" class="menu"><li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-108"><a href="../index.html">Início</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-23"><a href="index.html#about">Sobre</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-41"><a href="index.html#service">Categorias</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-42"><a href="index.html#portfolio_section">Galeria</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-75"><a href="index.html#testimonial">Testemunhos</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-115"><a href="index.html#blog">Artigos</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-107"><a href="index.html#contact">Contactos</a></li>
</ul></div>		 </nav><!-- #site-navigation -->
	        </div> <!-- seach nav wrapper -->
		</div> <!-- mt-container -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

				            <div class="mt-container">
        
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">


			
<article id="post-37" class="post-37 page type-page status-publish hentry">
					<header class="entry-header">
						 <div class="single-post-image">
	                <figure><img src="../2016/05/macro_nutrientes_saber_comer.jpg" alt="" title="ARTIGO 2" /></figure>
	            </div>
		<h3 class="entry-title">10 dicas para quem quer Emagrecer</h3>		<div class="entry-meta">
			<span class="posted-on"> <a rel="bookmark"><time>8 junho 2018 </time></a></span>&emsp;<span class="byline">  <span class="author vcard"><a class="url fn n">Ludmila Merlin </a></span></span>		</div><!-- .entry-meta -->
					</header><!-- .entry-header -->

					<div class="entry-content">
						<p>&ensp;Emagrecer não é uma tarefa fácil. É preciso ter perseverança, um programa alimentar cumprido diariamente e praticar atividade físico-motora. Emagrecer exige enfrentar suas fraquezas, momentos de frustrações e dúvidas. Infelizmente, é ainda mais difícil quando está rodeado/a com informações erradas vindas dos mídia.<br>
						<p><b>#1 – Treine para Ganhar Músculos e não para Emagrecer</b><br>&ensp;Muitas pessoas cometem o erro de fazer exercício com um  único propósito: emagrecer.<br>&ensp;Embora pareça uma boa ideia, estudos mostram que quando as pessoas são motivadas a fim de perder gordura, elas geralmente não são bem sucedidas, porque elas acabam comendo mais calorias depois.<br>&ensp;Em contraste, as pessoas que o fazem para outros fins, tais como “para ficarem mais fortes” ou “para construirem músculos,” tendem a compensar isso por queimarem mais calorias.<br>&ensp;Outra razão é que os exercícios que são voltados para aumentar o tecido magro tendem a ser metabolicamente estressantes e o seu corpo queima calorias exponencialmente maiores no período de recuperação pós-treino.</p>
 
						<p><b>#2 – Não corte nas Calorias</b><br>&ensp;Há um mito persistente de que, a fim de perder gordura corporal, as pessoas precisam passar fome. Elas são encorajadas pelos meios de comunicação e por revistas para comer tão pouco quanto possível.<br>&ensp;Esta é uma abordagem terrível, porque rapidamente o corpo irá regular negativamente o seu metabolismo, a fim de preservar seu "combustível", você vai queimar menos calorias por dia.</p>
 
						<p><b>#3 – Não fique Obcecado/a</b><br>&ensp;Estudos mostram que a contagem de calorias aumenta a ansiedade e faz com que seu corpo se sinta ameaçado, o que eleva o estresse. O que significa que seu corpo vai libertar mais cortisol.<br>&ensp;Altos níveis de cortisol é uma má notícia porque provoca ânsias para alimentos ricos em carboidratos e prepara o corpo para o armazenamento de gordura na região abdominal. A solução é consumir alimentos saudáveis e consultar um nutricionista.</p>
 
						<p><b>#4 – Não tenha medo de Gordura Dietética</b><br>&ensp;Dietas de baixa gordura causam vários problemas. Primeiro, quando as pessoas tentam evitar a gordura na dieta, comem mais carboidratos, o que faz com que as flutuações de açúcar no sangue aumentem  a insulina, reduzindo a queima de gordura. Em segundo lugar, a gordura dietética inadequada contribui para desequilíbrios hormonais, porque o corpo usa o colesterol fornecido desta para a fabricação de hormonas.<br>&ensp;Além disso, as fontes de gorduras naturais, tais como manteiga, ovos, e peixes, proporcionam nutrientes essenciais que o corpo é facilmente capaz de absorver e utilizar.</p>
 
						<p><b>#5 – Melhorar o Metabolismo Hormonal</b><br>&ensp;Quando equilibrado com hormonas como a progesterona e o estrógeno é benéfico para a composição do corpo e para a saúde. Mas estas em excesso causam problemas e muitas vezes levam a um maior armazenamento de gordura. De onde é que este vem? Um meio é a exposição a hormonas químicas e a segunda é muitas vezes devido a uma dieta pobre, falta de atividade física e falta de massa muscular.</p>

						<p><b>#6 – Corte nos Carboidratos Refinados</b><br>&ensp;Poucas pessoas percebem o quão importante os carboidratos refinados são nas suas dietas. O pão, cereais e alimentos embalados de baixo teor de gordura, contêm carboidratos que  causam picos de insulina.<br>&ensp;Quando você comer esses alimentos, muitas vezes, as suas células se tornam resistentes à insulina, que preparam o corpo para o armazenamento de gordura. Em contraste, saudáveis carboidratos integrais, especialmente vegetais, causam uma elevação gradual de açúcar no sangue e eles fornecem nutrientes que aumentam a sensibilidade à insulina. Eles também contêm fibras que retardam a digestão.</p>
 
 						<p><b>#7 – Jejum</b><br>&ensp;Outra estratégia que pode ajudar a emagrecer é criar uma estrutura para a sua dieta e comer apenas após 8 ou 10 horas. Isso melhora a saúde metabólica, porque exige do corpo uma queima de gordura durante o seu período de não comer.<br>&ensp;No entanto, períodos de 16 ou 20 horas de jejum, podem levar à desregulação hormonal, daí nunca ultrapassar um período de 12 horas.</p>
 
						<p><b>#8 – Obter Flexibilidade Metabólica</b><br>&ensp;É quando o seu corpo é capaz de queimar facilmente gordura e carboidratos para a energia. É o estado ideal, porque torna mais fácil para você reduzir a gordura corporal e evitar baixos níveis de energia.<br>&ensp;Quando seu corpo não é metabolicamente flexível, você não será capaz de queimar gordura corporal e precisa comer carboidratos a cada poucas horas para sentir-se bem (porém você anula uma possível queima de gordura).</p>
 
						<p><b>#9 – Pratique exercícios que usam o Corpo Todo</b><br>&ensp;Opte por fazer exercícios para trabalhar o corpo todo, em vez de trabalhar apenas uma zona, pois são uma ótima solução para tonificar a sua silhueta. Tais como agachamentos, flexões, <i>jumping jacks</i>, <i>mountain climbers</i> e outros similares.</p>
 
						<p><b>#10 – <i>Sprints</i></b><br>&ensp;Eles queimam muitas calorias durante o treino e desencadeiam um grande efeito após o treino, queimando calorias por mais de 24 horas.<br>&ensp;Também desencadeia a síntese de proteínas para que você melhore a massa magra e sustente a taxa metabólica. Por fim, leva à liberação de hormonas do crescimento e catecolaminas, que são as que queimam a gordura primária.</p>
					</div><!-- .entry-content -->

					<footer class="entry-footer">
											</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="" rel="prev"> ... </a></div><div class="nav-next"><a href="index - junho1.html" rel="next">Maior motivador para ...</a></div></div>
	</nav>
			
		</main><!-- #main -->
	</div><!-- #primary -->


<aside style="margin-left: 30px" id="secondary" class="widget-area aside-rigth" role="complementary">
<p>&nbsp</p>
	<section id="archives-2" class="widget widget_archive"><h4 class="widget-title">Arquivos</h4>		<ul>
			<li><a href=''>julho 2018</a></li>
			<li><a href='JUNHO/index.html'>junho 2018</a></li>
			<li><a href=''>maio 2018</a></li>
			<li><a href=''>abril 2018</a></li>
			<li><a href=''>março 2018</a></li>
			<li><a href=''>fevereiro 2018</a></li>
			<li><a href=''>janeiro 2018</a></li>
		</ul>
		</section>
		<br>
	<section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categorias</h4>		<ul>
	<li class="cat-item cat-item-4"><a href="JUNHO/index.html" >Motivação</a>
</li>
	<li class="cat-item cat-item-12"><a href="../categoria 2 - artigos/JUNHO/index.html" >Artigos</a>
</li>
	<li class="cat-item cat-item-5"><a href="../categoria 3 - conselhos/JUNHO/index.html" >Conselhos</a>
</li>
	<li class="cat-item cat-item-3"><a href="../categoria 4 - segredos/JUNHO/index.html" >Segredos</a>
</li>
	<li class="cat-item cat-item-1"><a href="../categoria 5 - receitas/JUNHO/index.html" >Receitas</a>
</li>
	<li class="cat-item cat-item-1"><a href="../categoria 6 - desafios/JUNHO/index.html" >Desafios</a>
</li>
		</ul>
</section></aside><!-- #secondary -->
	        </div><!-- .mt-container-->
	        <p>&nbsp</p>
    	</div><!-- #site-content -->
	

	<footer id="colophon" class="site-footer" role="contentinfo">
		
			
				<div class="mt-container">
					<div class="flexible-lite-copyright-wrapper">
												<span class="flexible-lite-copyright">&copy; 2018 <strong>NutriFit</strong></span>
						<span class="sep"> | </span> Todos os Direitos Reservados. </div>
				</div>
	</footer><!-- #colophon -->
	<div id="mt-scrollup" class="animated arrow-hide"><i class="fa fa-chevron-up"></i></div>
</div><!-- #page -->

</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts972f.js?ver=5.0.1'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/js/navigation4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/js/skip-link-focus-fix4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/one-page-nav/jquery.nav8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/sticky/jquery.sticky20b9.js?ver=1.0.2'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/sticky/sticky-setting8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/jquery-parallax/jquery.parallax-1.1.3c358.js?ver=1.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var STB_Global_Options = {"testMode":""};
var STB_Box_Options = {"118":{"id":118,"title":"uniform pro ad","trigger":"percentage","triggerPercentage":30,"triggerElementSelector":"","animation":"slide","cookieTime":0,"autoHide":true,"autoShow":true,"position":"bottom-right","minimumScreenWidth":768,"unclosable":false}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/scroll-triggered-boxes/assets/js/script.min77e6.js?ver=2.2.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min1845.js?ver=4.9.6'></script>

</body>

</html>

<!--Generated by Endurance Page Cache-->