<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="../xmlrpc.php">

<title>Dicas de Treino/Exercícios &#8211; NutriFit</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Flexible Lite &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Flexible Lite &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo.mysterythemes.com\/flexible\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/flexible-lite/assets/library/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='flexible-lite-google-font-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C400i%2C500%2C700%2C700i%2C500i%2C900&amp;subset=latin%2Clatin-ext&amp;ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='flexible-lite-style-css'  href='../wp-content/themes/flexible-lite/style8daf.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='flexible-lite-responsive-css'  href='../wp-content/themes/flexible-lite/assets/css/flexible-lite-responsive1845.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='scroll-triggered-boxes-css'  href='../wp-content/plugins/scroll-triggered-boxes/assets/css/styles.min77e6.css?ver=2.2.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/bxslider/jquery.bxslider8aee.js?ver=4.1.2'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/js/flexible-lite-custom1845.js?ver=4.9.6'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index1c4a.html?p=27' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed1264.json?url=http%3A%2F%2Fdemo.mysterythemes.com%2Fflexible%2Fpremium-support%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedde98?url=http%3A%2F%2Fdemo.mysterythemes.com%2Fflexible%2Fpremium-support%2F&amp;format=xml" />
        <style type="text/css">
            /** color **/
            a,
            .entry-footer a:hover,
            .comment-author .fn .url:hover,
            #cancel-comment-reply-link,
            #cancel-comment-reply-link:before,
            .logged-in-as a,
            #site-navigation ul li:hover > a,
            #site-navigation ul li.current-one-page-item > a,
            #site-navigation ul.sub-menu li:hover > a, 
            #site-navigation ul.children li:hover > a,
            .header-search-wrapper .search-main:hover,
            .testimonial-content::before,
            .testi-author-name,
            .widget a:hover,
            .widget a:hover::before,
            .widget li:hover::before,
            .entry-title a:hover,
            .post-readmore a:hover,
            .site-info a:hover,
            .about-section-wrapper ul li::before,
            .flexible-lite-front-slider .bx-next:hover, 
            .flexible-lite-front-slider .bx-prev:hover,
            .entry-meta span a:hover { 
                color: #00a9e0; 
            }
            
            /** background color **/
            .navigation .nav-links a:hover,
            .bttn:hover,
            button,
            input[type="button"]:hover,
            input[type="reset"]:hover,
            input[type="submit"]:hover,
            .reply .comment-reply-link,
            .header-search-wrapper .search-submit,
            .slider-btn:hover,
            .widget .about-section-wrapper .widget-title:after,
            .flexible-lite-widget-wrapper .widget-title::after,
            .service_icon_class:hover,
            .flexible_lite_portfolio_section .plus-link:hover,
            .flexible-lite-cta-wrapper,
            .blog-content-wrapper .news-more,
            .flexible_lite_contact_us input.wpcf7-submit,
            .contact-icon:hover,
            .widget_search .search-submit,
            #mt-scrollup,
            .error404 .page-title,
            .edit-link .post-edit-link,
            #site-navigation ul > li:hover > .sub-toggle,
            #site-navigation ul > li.current-menu-item .sub-toggle,
            #site-navigation ul > li.current-menu-ancestor .sub-toggle,
            .sub-toggle  { 
                background-color: #00a9e0; 
            }
            
            /** border-color **/
            .navigation .nav-links a,
            .bttn,
            button,
            input[type="button"],
            input[type="reset"],
            input[type="submit"],
            .contact-icon:hover,
            .widget_search .search-submit{ 
                border-color: #00a9e0; 
            }

            .comment-list .comment-body{ 
                border-top-color: #00a9e0; 
            }

            .flexible-lite-widget-wrapper .widget-title::before{ 
                border-bottom-color: #00a9e0; 
            }

            .service_icon_class:hover:after,
            .widget-title{ 
                border-left-color: #00a9e0; 
            }

            .slide-info,
            .portfolio-content-wrapper,
            .cta-overlay{
                background: rgba( 0,169,224,0.6 );
            }

            .blog-content-wrapper .news-more:hover,
            .flexible_lite_cta .cta-button:hover {
                background-color: #0098ca;
            }

            a:hover, a:focus, a:active{
                color: #0098ca;
            }

            .flexible_lite_cta .cta-button:hover{
                border-color: #0098ca;
            }

                    </style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">
/* Custom Styles for Box 118 */
.stb-118 {
max-width: 300px;
@media ( max-width: 768px ) { #stb-118 { display: none !important; } }
}

.stb {
  padding: 0;
}</style>

</head>

<body class="page-template page-template-templates page-template-flexible-lite-services page-template-templatesflexible-lite-services-php page page-id-41 ">
<div id="content" class="site-content">
	<header id="masthead" class="site-header " role="banner">
		<div class="mt-container">
			<div class="site-branding">
				<div class="site-logo">
									</div>
								<div class="site-title-wrapper show-title has-desc">
											<p class="site-title"><a href="../index.html" rel="home"><img width="180" src="../2016/05/oie_transparent.png" alt="logo"></a></p>
									</div><!-- .site-title-wrapper -->
			</div><!-- .site-branding -->
			<div class="search-nav-wrapper clearfix">
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<div class="menu-toggle hide"> <i class="fa fa-navicon"> </i> </div>
					<div class="menu-primary-container"><ul id="primary-menu" class="menu"><li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-108"><a href="../index.html">Início</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-23"><a href="index.html#about">Sobre</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-41"><a href="index.html#service">Categorias</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-42"><a href="index.html#portfolio_section">Galeria</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-75"><a href="index.html#testimonial">Testemunhos</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-115"><a href="index.html#blog">Artigos</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-107"><a href="index.html#contact">Contactos</a></li>
</ul></div>		 </nav><!-- #site-navigation -->
	        </div> <!-- seach nav wrapper -->
		</div> <!-- mt-container -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

				            <div class="mt-container">
        
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			
				<article id="post-41" class="post-41 page type-page status-publish hentry">
					<header class="entry-header">
						 <div class="single-post-image">
	                <figure><img src="../2016/05/Dicas-de-Treino-Exercícios-para-Fazer-em-Hotel-Casa-Parque-ou-Praia.jpg" alt="" title="ARTIGO 2" /></figure>
	            </div>
		<h3 class="entry-title">Dicas de Treino/Exercícios para Fazer em Casa, Hotel, Parque ou Praia</h3>		<div class="entry-meta">
			<span class="posted-on"> <a rel="bookmark"><time>18 junho 2018 </time></a></span>&emsp;<span class="byline">  <span class="author vcard"><a class="url fn n">Redação Dicas de Treino </a></span></span>		</div><!-- .entry-meta -->
					</header><!-- .entry-header -->

					<div class="entry-content">
						<p>&ensp;O Exercícios para Fazer em Casa passou a ser algo comum devido a uma série de fatores como distância, tempo, custo, férias, falta de academia na cidade, entre vários outros. Sendo assim, muitas pessoas estão optando por fazer Exercícios em Casa, pois acabam se sentindo mais confortáveis. Como tudo nessa vida tem solução, ou, pelo menos quase tudo, uma ótima alternativa para quem quer manter a saúde e a boa forma é fazer diversos exercícios em casa, isso ajuda muito.</p>
						<p>&ensp;Deve estar se perguntando como pode fazer esses exercícios em casa. A ideia base é sempre usar o peso do seu próprio corpo, elásticos, pesos e itens que você encontra em casa ou em lojas, porém com baixo custo.</p><p>&ensp;Com a ação de fazer exercícios em casa é possível ganhar resistência, fortalecimento muscular, queimar gorduras e estimular a hipertrofia muscular.</p><p>&ensp;Referente as repetições para os exercícios pode ser executada da seguinte forma: 3 séries de 10 a 15 repetições, a última faça o que aguentar. Vamos lá!</p><br>&emsp;<p style="text-align: center"><b>Exercícios para Fazer em Casa</b></p><p>&ensp;<u>Alongamento</u> - Abaixo é demonstrado alguns alongamentos básicos que pode ser realizados antes do treino com uma média de 30 segundos cada um:</p>
						<img src="../2016/05/alongamentos-básicos.jpg" /><p><br><HR></p>
						<p style="text-align: center"><b>Exercícios para Fazer em Casa (peito)</b></p><u>Flexão de Braço (reto)</u> - Essa posição da ênfase a parte medial do peito, o movimento deve fluir com o tronco ereto, pés e mãos apoiados no chão, conforme exemplo abaixo:<img src="../2016/05/Flexao-de-Braco-Reto.jpg" /><p><br></p>
						<u>Flexão de Braço (inclinado)</u> - Essa posição da ênfase a parte inferior do peito, o movimento deve fluir com o tronco ereto, pés apoiados no chão e mãos em um banco ou mão apoiadas acima da linha dos pés, conforme exemplo abaixo:<img src="../2016/05/Flexao-de-Braco-Inclinado.jpg" /><p><br></p>
						<u>Flexão de Braço (declinado)</u> - Essa posição da ênfase a parte superior do peito, o movimento deve fluir com o tronco ereto, pés apoiados em um banco e mãos no chão ou pés apoiados acima da linha das mãos, conforme exemplo abaixo:<img src="../2016/05/Flexao-de-Braco-Declinado.jpg" /><p><br><HR></p>
						<p style="text-align: center"><b>Exercícios para Fazer em Casa (costas)</b></p><u>Barra Fixa (frente pronada)</u> - Suba com o tronco à frente da barra, conforme exemplo abaixo:<img src="../2016/05/BARRA-frente-pronada_.jpg" /><p><br></p>
						<u>Barra Fixa (frente supinada)</u> - Suba com o tronco atrás da barra, conforme exemplo abaixo:<img src="../2016/05/BARRA-frente-_supinada.jpg" /><p><br><HR></p>
						<p style="text-align: center"><b>Exercícios para Fazer em Casa (pernas)</b></p>
						<u>Agachamento</u> - Exercício livre, com o peso do corpo, importante para quem deseja estimular e deixar os músculos fortalecidos. Para isso é necessário usar uma cadeira. Com relação ao movimento, deve ser sempre observando a angulação adequada entre os joelhos e as pernas que deve ser de 90°, conforme exemplo imagem 01. Caso fique muito leve fazer somente o agachamento na cadeira, é possível adicionar um elástico ao movimento, conforme exemplo da imagem 02:<img src="../2016/05/Agachamento-Elastico.jpg" /><p><br></p>
						<u>Avanço ou Afundamento</u> - Outro bom exercício para tonificar as pernas é o afundamento, que possui uma variação dinâmica chamada de avanço. Aqui deverá apoiar as mãos só que com o corpo na posição de lado para mesa ou cadeira. O movimento simula uma passada na qual a perna que será trabalhada fica à frente do corpo e a perna de apoio deverá descer até que o joelho da frente forme um ângulo de 90°, conforme exemplo abaixo:<img src="../2016/05/Afundo.jpg" /><p><br><HR></p>
						<p style="text-align: center"><b>Exercícios para Fazer em Casa (abdómen)</b></p>
						<u>Abdominal no chão</u> - Esse exercício pode ser executado na posição deitado no chão e os pés fixos no chão e dando uma leve inclinação para frente colocando as mãos na nuca.<img src="../2016/05/Abdominal-no-Solo.jpg" /><p><br></p>
						<u>Abdominal com apoio</u> - Com as mãos na nuca, faça o movimento de elevação, depois volte à mesma posição. É importante que as pernas fiquem paralelas ao solo e não mudem de posição. Com esse movimento, os músculos da parte inferior e mediana do abdômen são fortificados. Você pode usar uma cadeira ou bando para apoiar as pernas.<img src="../2016/05/Abdominal-com-Apoio.jpg" /><p><br></p>
						<u>Prancha</u> - O movimento de prancha é um dos mais trabalhados nos mais variados treinos. Ele consegue trabalhar praticamente toda a musculatura do corpo, desde os músculos principais até os acessórios. Além disso, é possível ter muitas variações, quanto menor o apoio no chão, mais difícil se torna o exercício e mais músculos serão recrutados.<br>O movimento é simples: num colchonete, de barriga para baixo, apoie os cotovelos e os antebraços e também a ponta dos pés que devem estar na linha dos ombros. Mantenha essa posição por um determinado tempo, o ideal é começar com 30 segundos e ir aumentando de forma progressiva (30seg, 45seg, 60seg..).<img src="../2016/05/Exercicio-Prancha.jpg" /><p><br></p>
						
						<p>&ensp;</p>
						
				  </div><!-- .entry-content -->

					<footer class="entry-footer">
											</footer><!-- .entry-footer -->
				</article><!-- #post-## -->
					<nav class="navigation post-navigation" role="navigation">
					<h2 class="screen-reader-text">Post navigation</h2>
					<div class="nav-links"><div class="nav-previous"><a href="" rel="prev"> ... </a></div><div class="nav-next"><a href="index - junho1.html" rel="next">Como perder barriga ...</a></div></div>
					</nav>
		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area aside-rigth" role="complementary">
	<p>&nbsp</p>
	<section id="archives-2" class="widget widget_archive"><h4 class="widget-title">Arquivos</h4>		<ul>
			<li><a href=''>julho 2018</a></li>
			<li><a href='JUNHO/index.html'>junho 2018</a></li>
			<li><a href=''>maio 2018</a></li>
			<li><a href=''>abril 2018</a></li>
			<li><a href=''>março 2018</a></li>
			<li><a href=''>fevereiro 2018</a></li>
			<li><a href=''>janeiro 2018</a></li>
		</ul>
		</section>
		<br>
	<section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categorias</h4>		<ul>
	<li class="cat-item cat-item-4"><a href="../categoria 1 - motivação/JUNHO/index.html" >Motivação</a>
</li>
	<li class="cat-item cat-item-12"><a href="../categoria 2 - artigos/JUNHO/index.html" >Artigos</a>
</li>
	<li class="cat-item cat-item-5"><a href="../categoria 3 - conselhos/JUNHO/index.html" >Conselhos</a>
</li>
	<li class="cat-item cat-item-3"><a href="../categoria 4 - segredos/JUNHO/index.html" >Segredos</a>
</li>
	<li class="cat-item cat-item-1"><a href="../categoria 5 - receitas/JUNHO/index.html" >Receitas</a>
</li>
	<li class="cat-item cat-item-1"><a href="JUNHO/index.html" >Desafios</a>
</li>
		</ul>
</section></aside><!-- #secondary -->
	        </div><!-- .mt-container-->
	        <p>&nbsp</p>
    	</div><!-- #site-content -->
	

	<footer id="colophon" class="site-footer" role="contentinfo">
		
			
				<div class="mt-container">
					<div class="flexible-lite-copyright-wrapper">
												<span class="flexible-lite-copyright">&copy; 2018 <strong>NutriFit</strong></span>
						<span class="sep"> | </span> Todos os Direitos Reservados. </div>
				</div>
	</footer><!-- #colophon -->
	<div id="mt-scrollup" class="animated arrow-hide"><i class="fa fa-chevron-up"></i></div>
</div><!-- #page -->

</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts972f.js?ver=5.0.1'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/js/navigation4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/js/skip-link-focus-fix4a7d.js?ver=20151215'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/one-page-nav/jquery.nav8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/sticky/jquery.sticky20b9.js?ver=1.0.2'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/sticky/sticky-setting8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/flexible-lite/assets/library/jquery-parallax/jquery.parallax-1.1.3c358.js?ver=1.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var STB_Global_Options = {"testMode":""};
var STB_Box_Options = {"118":{"id":118,"title":"uniform pro ad","trigger":"percentage","triggerPercentage":30,"triggerElementSelector":"","animation":"slide","cookieTime":0,"autoHide":true,"autoShow":true,"position":"bottom-right","minimumScreenWidth":768,"unclosable":false}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/scroll-triggered-boxes/assets/js/script.min77e6.js?ver=2.2.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min1845.js?ver=4.9.6'></script>

</body>

</html>

<!--Generated by Endurance Page Cache-->